{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "esnext",
      "dom"
    ],
    "sourceMap": true,
    "jsx": "react",
    "outDir": "./build",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types", "src/typings.d.ts"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["node_modules"]
}
